{
  "name": "russell-port-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "env-cmd -f .env.prod node src/index.js",
    "dev": "env-cmd -f .env.dev nodemon src/index.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^18.0.5",
    "ejs": "^7.0.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.4",
    "morgan": "^1.12.1"
  },
  "devDependencies": {
    "env-cmd": "^11.0.0",
    "nodemon": "^3.1.14"
  }
}
